{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "restore",
            "args": ["restore"],
            "options": {
                "cwd": "${workspaceRoot}/src"
            }
        },        
        {
            "taskName": "build",
            "args": ["fable","yarn-build"],
            "isBuildCommand": true,
            "options": {
                "cwd": "${workspaceRoot}/src"
            }
        },
        {
            "taskName": "start",
            "args": ["fable", "yarn-start"],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}/src"
            }
        }
    ]
}